services:
  myservice:
    image: callisto-project # a saját Docker képed neve
    volumes:
      - /var/www:/var/www
    ports:
      - "8001:80"
      - "8002:22" 
    environment:
      - SSH_KEY_GENERATED=true  

