version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: PSQ**1
      POSTGRES_DB: postgres
    ports:
      - "5433:5432"
    volumes:
      - /home/db_data:/var/lib/postgresql/data

  callisto-project:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: PSQ**1
      DB_HOST: db
      DB_PORT: 5432
    ports:
      - "6970:6969"  # A Django alkalmazás külső portja
    depends_on:
      - db
    volumes:
      - ./app:/app  # A projekt fájlok megosztása

volumes:
  db_data:
    driver: local