version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: PSQ**1
      POSTGRES_DB: postgres
    ports:
      - "6969:6970"
    volumes:
      - pg_data:/var/lib/postgresql/data

  callisto:
    build: .
    command: /app/venv/bin/python3 /app/callisto-project/callisto/manage.py runserver 0.0.0.0:8000
    depends_on:
      - db
    environment:
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: PSQ**1
      DB_HOST: db
      DB_PORT: 6969
    ports:
      - "8000:8000"
    volumes:
      - ./callisto-project:/app/callisto-project
    networks:
      - app-network

  # Esetleg hozzáadhatsz egy "wait-for-it" szolgáltatást is, hogy biztosítsd a várakozást
  wait_for_postgres:
    image: busybox
    command: /bin/sh -c "until nc -z -v -w30 db 6969; do echo waiting for db; sleep 5; done; echo db is up"
    depends_on:
      - db
    networks:
      - app-network

volumes:
  pg_data:

networks:
  app-network:
    driver: bridge
